<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 1050px;
        }

        .half {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .card {
            width: 31%;
            height: 48%;
            display: flex;
            flex-direction: column;
            
        }
        img{
            width: 100%;
            height: 100%;
        }
        h2,p{
            text-align: center;
        }
        button{
            margin-left: 140px;
            background-color: rgb(129, 210, 242);
            border: hidden;
            padding: 5px 10px;
        }
        button:hover{
            color: white;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="half">
            <div class="card">
                <div>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                        alt="">
                </div>
                <div>
                    <h2>
                        Doctor Strange
                    </h2>
                    <p>
                        Rating:4.5
                    </p>
                    <button>
                        Book Now
                    </button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                        alt="">
                </div>
                <div>
                    <h2>
                        Doctor Strange
                    </h2>
                    <p>
                        Rating:4.5
                    </p>
                    <button>
                        Book Now
                    </button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                        alt="">
                </div>
                <div>
                    <h2>
                        Doctor Strange
                    </h2>
                    <p>
                        Rating:4.5
                    </p>
                    <button>
                        Book Now
                    </button>
                </div>
            </div>
        </div>
        <div class="half">
            <div class="card">
                <div>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                        alt="">
                </div>
                <div>
                    <h2>
                        Doctor Strange
                    </h2>
                    <p>
                        Rating:4.5
                    </p>
                    <button>
                        Book Now
                    </button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                        alt="">
                </div>
                <div>
                    <h2>
                        Doctor Strange
                    </h2>
                    <p>
                        Rating:4.5
                    </p>
                    <button>
                        Book Now
                    </button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
                        alt="">
                </div>
                <div>
                    <h2>
                        Doctor Strange
                    </h2>
                    <p>
                        Rating:4.5
                    </p>
                    <button>
                        Book Now
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>