<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

        .parent {
            width: 30%;
            margin: 1px 10px 10px 1px;
            border: solid black;
        }
        .heading{
            margin-left: 8px;
        }

        .card {
            width: 80%;
            margin-bottom: 12px;
            margin-left: 6px;
            padding-top: 30px;
            /* padding-bottom: 30px; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .panda {
            width: 90%;
            border: solid black;
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        .star {
            width: 38%;
            margin-left: 30%;
            margin-bottom: 40px;
            margin-top: -20px;
            /* display: block;
            margin: auto; */
        }

        h2 {
            font-family: "Pixelify Sans", sans-serif;
        }

        .text {
            text-align: center;
        }
        .year{
            margin-top: -1px;
        }
        .course{
            margin-top: -12px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1 class="heading">Title</h1>
        <h2 class="heading">Panda Card</h2>
        <div class="card">
            <img src="https://as2.ftcdn.net/v2/jpg/05/54/52/13/1000_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg"
                alt="panda" class="panda">
            <h2 class="text" style="color: rgb(135, 132, 49);">John Doe</h2>
            <p class="text course" style="color: gray;">Computer Science 1</p>
            <p class="text course" style="color: gray;">Computer Science 2</p>
            <p class="text year">Year: 3</p>
            <img src="Untitled.png" alt="Star" class="star">
        </div>
    </div>
</body>

</html>