<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a:hover{
            background-color: rgb(253, 11, 11);
            border-radius: 14px;
            padding: 6px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar a{
            text-decoration: none;
            padding: 3px;
            color: white;
        }
        .search{
            padding-left: 70%;
            margin-top: 10px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="list">
                <li><a href="https://www.dreamstime.com/photos-images/baby-elephant.html">PRIYA JHA</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                <input type="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>