<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 2px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }

        .network {
            display: flex;
            gap: 20px;
            width: 80%;
            justify-content: center;
            background-color: #e6ffff;
        }

        .network>div {
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            overflow: hidden;
            width: 25%;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: white;
        }

        .network div img {
            width: 100%;

        }

        button {
            color: rgb(201, 17, 48);
            border: 1px solid;
            background-color: #e6ffff;
            border-radius: 10px;
        }

        button:hover {
            background-color: red;
            color: white;
            width: 100px;

        }

        .logo {
            width: 80%;
        }

        .logo img {
            width: 33%;
        }

        .network div p,
        h4,
        a {
            padding-left: 15px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="width: 100%;">
    <div class="parent">
        <h2>Masai In The News</h2>
        <div class="box">
            <div class="network">
                <div>
                    <div class="img">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                            alt="">
                    </div>
                    <p><a href="#">26 Oct 2021</a></p>
                    <h4>Kunal Shah, Vijay Shekhar Sharma,
                        Amrish Rau among 21 angel investors
                        in Masai School
                    </h4>
                    <p>
                        Masai School is aiming to expand to 20
                        smaller cities by March 2022 and exp...
                    </p>
                </div>
                <div>
                    <div class="img">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                    </div>
                    <a href="#">21 Dec 2021</a>
                    <h4>Edtech startup Masai School acquires
                        data analytics firm Prepleaf for $1
                        million.
                    </h4>
                    <p>With their latest acquisition, Masai moves
                        one step closer to becoming India
                    </p>
                </div>
                <div>
                    <div class="img">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
                            alt="">
                    </div>
                    <a href="#">18 Aug 2020</a>
                    <h4>Unitus Ventures leads pre-Series A
                        funding for coding-focussed Masai
                        School
                    </h4>
                    <p>Software coding platform Masai School
                        has raised $2.5 million (Rs 18.6 crore)
                    </p>
                </div>
            </div>
            <div style="background-color: #e6ffff;">
                <button>SEE MORE ></button>
            </div>
            <h2>Our Investors, Who Believe In Us</h2>
            <div class="logo">
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>