<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .nav {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 10px;
            margin-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
            width: 5%;
        }
        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main {
            display: flex;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="nav">
            <div style="height: 120px;">

            </div>
            <div style="width: 30%;">
                <img width="100%" src="https://www.maggi.in/sites/default/files/2020-01/01_Rezepte.svg" alt="">
            </div>
            <p>Recipe</p>
            <div style="width: 30%;">
                <img width="100%" src="https://www.maggi.in/sites/default/files/2019-12/05_Maggi.svg" alt="">
            </div>
            <p>Maggi</p>
            <div style="width: 30%;">
                <img width="100%" src="https://www.maggi.in/sites/default/files/2022-12/LogoMealPlanner_0.svg" alt="">
            </div>
            <p>MyMenu Plan</p>
            <div style="width: 30%;">
                <img width="100%" src="https://www.maggi.in/sites/default/files/2019-12/03_Suche_11.svg" alt="">
            </div>
            <p>Search</p>
            <div style="width: 30%;">
                <img width="100%" src="https://www.maggi.in/sites/default/files/2020-07/MAGGI_Navigation_MyMaggi_0_0.svg" alt="">
            </div>
            <p>Login</p>
        </div>
        <div style="width: 10%;margin-left: -170px; height: 120px;">
            <img width="100%" src="maggi.webp" alt="">
        </div>
        <div class="main">
            <div class="left" style="border-right: 1px solid gainsboro;">
                <h1>My Maggi
                    Welcome back!
                </h1>
                <div style="display: flex; width: 20%;border-collapse: collapse;">
                    <div style="width: 100%;">
                    <img width="100%" src="facebook.png" alt="">
                    </div>
                    <button style="background-color: #4263d0; margin-left: -6px;border: hidden;border-radius: 10px;height: 62px;">Sign in with facebook</button>
                </div>
                <div style="display: flex; width: 20%;border-collapse: collapse; margin-top: 60px;">
                    <div style="width: 100%;">
                    <img width="100%" src="google-symbol.png" alt="">
                    </div>
                    <button style="background-color: #4263d0; margin-left: -6px;border: hidden;border-radius: 10px;height: 62px;">Sign in with google</button>
                </div>
                <div style="margin-left: -90px;">
                <p style="margin-top: 30px;">E-mail</p>
                <input style="padding: 20px 40px; margin-top: 30px;" type="text" placeholder="Enter your email address here*">
                <p style="margin-top: 30px;">Password</p>
                <input style="padding: 20px 40px;" type="text" name="" id="" placeholder="Enter your password here*"><br>
                <button style="padding: 20px 40px; margin-top: 30px;background-color: hsl(226, 55%, 73%);">> Log in via e-mail</button>
                <p>Forgot your password</p>
                </div>
            </div>
            <div class="right" style="border-left: 1px solid gainsboro;">
                <h1>Not registered yet?</h1>
                <button style="padding: 20px 100px;background-color: rgb(44, 36, 36);color: white;font-weight: bold;">> Register</button>
                <h1>Join maggi today!</h1>
                <div style="margin-left: 130px;">
                    
                    <p>✅ Your personal newsletter with exciting recipes and ideas</p>
                
                
                    
                    <p> ✅Personalize your newsletter to your preferences</p>
                
                
                   
                    <p>✅ Get to know about Maggi products</p>
                </div>
            </div>
        </div>
        <div style="display: flex;flex-direction: column;padding: 20px;height: 170px; margin-top: 200px;background-color: brown;">
            <p style="margin: 0px;color: white;">k</p>
            <p style="margin: 0px;color: white;">c</p>
            <p style="margin: 0px;color: white;">a</p>
            <p style="margin: 0px;color: white;">b</p>
            <p style="margin: 0px;color: white;">d</p>
            <p style="margin: 0px;color: white;">e</p>
            <p style="margin: 0px;color: white;">e</p>
            <p style="margin: 0px;color: white;">F</p>
            <p style="margin: 0px;color: rgb(235, 235, 12);">^</p>
        </div>
    </div>
</body>

</html>