<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .parent>div{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            border-radius: 10px;
            overflow: hidden;
        }
        .parent>div>div{
            width: 100%;
            
        }
        img{
            width: 100%;
            
        }
        p{
            color: gray;
        }
    </style>
</head>
<body>
    <h2>Winning the Newton School</h2>
    <p>Watch what our learners have to say</p>
    <div class="parent">
        <div>
            <div>
                <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/667fc5867dde9e3d025a289b_image-2-compressed-p-500.jpg" alt="">
            </div>
            <p>
                Dive deep into the world of competitive coding
                with projects, workshops, and how our
                students prepare to compete in global
                competitions
            </p>
        </div>
        <div>
            <div>
                <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/667fc58606ecd330b39fa7f5_image-0-compressed-p-500.jpg" alt="">
            </div>
            <p>
                Engineer the future by designing, building, and
                competing with cutting-edge robots. They
                tinker with 3D printers on a daily basis!
            </p>
        </div>
        <div>
            <div>
                <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/667fc5866fb10029df6c74d1_image-1-compressed-p-500.jpg" alt="">
            </div>
            <p>
                Our students turn ideas into reality with
                software projects that make a difference in
                the lives of many.
            </p>
        </div>
    </div>
</body>
</html>