<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            max-height: 600px;
        }
        .container{
            width: 80%;
            height: 600px;
            display: flex;
            justify-content: space-between;
            background-color: black;
        }
        .container div{
            background-color: chartreuse;
            height: 40%;
            width: 15%;
            margin-top: 20%;
        }
        #special_box:hover{
            width: 30%;
            height: 80%;
            margin-top: 2%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <div></div>
            <div></div>
            <div id="special_box"></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>