<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: purple;
            font-size: 60px;
        }

        .calculator {
            width: 40%;
            margin: auto;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            border-radius: 30px;
            padding: 40px;
        }
        #keyboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        #keyboard div {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            text-align: center;
            padding: 20px 0px;
            border-radius: 4px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #keyboard div:hover {
            background-color: springgreen;
            cursor: pointer;
        }

        .operator {
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        #display {
            height: 80px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .clear{
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div class="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="operator">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="operator">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="operator">x</div>
            <div class="clear">C</div>
            <div>0</div>
            <div class="operator">=</div>
            <div class="operator">/</div>
        </div>
    </div>
</body>

</html>