<!DOCTYPE html>  
<html lang="en">  

<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>coinSwitch</title>  
    <style>  
        body {  
            margin: 0;  
            height: 100vh;  
            background: linear-gradient(to bottom, #e0f7fa, #ffffff);  
            position: relative;  
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
        }  

        body::before {  
            content: '';  
            position: absolute;  
            top: 0;  
            left: 0;  
            right: 0;  
            bottom: 0;  
            background: repeating-linear-gradient(  
                0deg,  
                rgba(0, 0, 0, 0.1) 0,  
                rgba(0, 0, 0, 0.1) 1px,  
                transparent 1px,  
                transparent 50px  
            ),  
            repeating-linear-gradient(  
                90deg,  
                rgba(0, 0, 0, 0.1) 0,  
                rgba(0, 0, 0, 0.1) 1px,  
                transparent 1px,  
                transparent 50px  
            );  
            z-index: -1; /* Send the grid behind the content */  
        }  

        .navbar {  
            background-color: rgb(255, 255, 255);
            margin-top: -15px;
            padding-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
            /* border-radius: 0%; */
            /* height: 40px; */
        }  

        .navbar li {  
            float: left;  
            list-style: none;  
            margin: 5px 0px 2px 0px;  
            padding-top: 6px;
        }  

        .navbar li a {  
            text-decoration: none;  
            padding: 10px 50px 10px 50px;
        }  

        .navbar ul {  
            overflow: auto;  
        }  

        .navbar img {  
            margin-left: -15%;
            width: 50%;  
            padding-top: -15%;  
        }  

        p {  
            color: rgb(125, 117, 117);  
        }  

        select {  
            border: none;  
        }  
    </style>  
</head>  

<body>  
    <header>  
        <nav class="navbar">  
            <ul>  
                <div style="margin-top: 1px;">  
                    <li>  
                        <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="logo">  
                    </li>  
                    <li>  
                        <label for="product" style="margin-left: 490px;">Products</label>  
                        <select name="" id="product"></select>  
                    </li>  
                    <li><a href="https://coinswitch.co/coins" target="_blank">Coins</a></li>  
                    <li><a href="https://coinswitch.co/ventures" target="_blank">Ventures</a></li>  
                    <li><a href="https://coinswitch.co/switch/" target="_blank">Blog</a></li>  
                    <li style="margin-left: -30px;">  
                        <label for="Company" style="margin-left: 30px;">Company</label>  
                        <select name="" id="Company" style="width: 20px;">  
                            <option value=""></option>  
                            <option value="">About Us</option>  
                            <option value="">Careers</option>  
                            <option value="">Press</option>  
                        </select>  
                    </li>  

                    <button  
                        style="margin-top: -1px; margin-left: 30px; border-radius: 10px; background-color: rgb(110, 236, 110);color: rgb(32, 13, 13);padding-right: -20px;margin-top: -1px;">  
                        <p style="text-align: center; color: black;">  
                            <a href="https://coinswitch.co/pro/trade?utm_source=header_home" target="_blank" style="color: black;text-decoration: none;">Login To Pro</a>  
                        </p>  
                    </button>  

                </div>  
            </ul>  
        </nav>  
    </header>  
    <div>  
        <div style="width: 100%;display: flex;">  
            <div style="width:30%; margin-left: 5%; margin-top: 2%;">  
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt="coin"  
                    style="width: 100%;">  
            </div>  
            <div  
                style="width: 40%; margin-left: 10%; margin-top: 6%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">  
                <h2 style="width: 100%; color: rgb(93, 81, 81);">  
                    We believe that Web3 and blockchain are the <br> foundations of the new digital, decentralized <br>  
                    economy.  
                </h2>  
                <p  
                    style="width: 100%; color: gray;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">  
                    To this end, we’re partnering with startups that  
                    are advancing <br> the future of Blockchain technology.  
                    We provide early stage <br> founders with the capital,  
                    network connections and most <br> importantly, the advice  
                    they need to transform the Web3 <br> landscape in India.  
                </p>  
            </div>  
        </div>  
        <h1 style="width: 100%;padding-left: 5%;margin-top: 10%;color: rgb(97, 93, 93);">  
            Why it Matters?  
        </h1>  
        <div style="width: 100%; display: flex; margin:5%; margin-top: 5%; background-color: white;padding-left: 100px;padding-top: 50px; margin-left: -1px; margin-top: -30px;box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;">  
            <div>  
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg"  
                    alt="magnet">  
                <p>  
                    Partnership with India’s <br>  
                    largest wealth tech <br>  
                    destination  
                </p>  
            </div>  
            <div style="margin-left: 8%;">  
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt="bus">  
                <p style="margin-top:-1px;">  
                    Access to a network of 70+ <br>  
                    global venture capital <br>  
                    partners  
                </p>  
            </div>  
            <div style="margin-left: 8%;">  
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="coin">  
                <p>  
                    Capital infusion up to <br>  
                    $250,000  
                </p>  
            </div>  
            <div style="margin-left: 8%;">  
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="man">  
                <p style="margin-top: 0.3px;">  
                    Mentorship from <br>  
                    in-house experts  
                </p>  
            </div>  
        </div>  
    </div>  
</body>  
</html>