<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: goldenrod;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            margin: 2px;
        }
        .content{
            width: 99%;
            padding: 10px;
            background-color: gray;
            display: flex;
            align-items: center;
            gap: 20px;
            border: 3px solid black;
        }
        .img_container{
            max-width: 30%;
        }
        img{
            width: 100%;
            height: 80%;
        }
        .img_container+div{
            width: 60%;
        }
        p{
            font-weight: 400;
        }
        @media screen and (max-width:700px){
            .content{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="content">
            <div class="img_container">
                <img src="https://e0.pxfuel.com/wallpapers/142/439/desktop-wallpaper-cities-sea-twilight-city-building-dusk.jpg" alt="">
            </div>
            <div>
                <h2>Dream Location</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Itaque ab, ullam est iste eum commodi
                    perferendis, iure veritatis, sunt nemo nihil?
                    Consectetur vel quisquam ad nam. Facilis non
                    dolorum necessitatibus.
                </p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="content">
            <div class="img_container">
                <img src="https://e0.pxfuel.com/wallpapers/142/439/desktop-wallpaper-cities-sea-twilight-city-building-dusk.jpg" alt="">
            </div>
            <div>
                <h2>Dream Location</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Itaque ab, ullam est iste eum commodi
                    perferendis, iure veritatis, sunt nemo nihil?
                    Consectetur vel quisquam ad nam. Facilis non
                    dolorum necessitatibus.
                </p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="content">
            <div class="img_container">
                <img src="https://e0.pxfuel.com/wallpapers/142/439/desktop-wallpaper-cities-sea-twilight-city-building-dusk.jpg" alt="">
            </div>
            <div>
                <h2>Dream Location</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Itaque ab, ullam est iste eum commodi
                    perferendis, iure veritatis, sunt nemo nihil?
                    Consectetur vel quisquam ad nam. Facilis non
                    dolorum necessitatibus.
                </p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="content">
            <div class="img_container">
                <img src="https://e0.pxfuel.com/wallpapers/142/439/desktop-wallpaper-cities-sea-twilight-city-building-dusk.jpg" alt="">
            </div>
            <div>
                <h2>Dream Location</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Itaque ab, ullam est iste eum commodi
                    perferendis, iure veritatis, sunt nemo nihil?
                    Consectetur vel quisquam ad nam. Facilis non
                    dolorum necessitatibus.
                </p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
</body>
</html>