<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #0a0b0f;

        }

        nav {
            display: flex;
            width: 100%;
            background-color: #0a0b0f;
            justify-content: space-between;
        }

        div>a {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            color: white;

        }

        .con {
            width: 50%;
            display: flex;
            justify-content: space-between;
            padding-top: 1%;
        }

        div>button {
            width: 10%;
            height: 92%;
            border-radius: 15%;
            background-color: #0a0b0f;
            color: white;


        }

        .text {
            text-align: center;
            color: white;
            margin-top: 5%;



        }

        div h1 {
            color: white;
            font-size: 4rem;

        }

        .nd {
            display: flex;
            align-items: center;
        }

        .last {
            width: 36%;
            height: 28px;
            border: 2px solid white;
            margin-left: 480px;
            margin-top: 56px;
            border-radius: 16px;
            padding: 1%;
            padding-bottom: 2%;
            border: 4px solid rgb(104, 104, 203);
            box-shadow: rgba(154, 113, 113, 0.56) 0px 22px 70px 4px;
        }

        #bt {
            width: 20%;
            height: 37px;
            margin-left: 400px;
            border-radius: 10px;
            background-color: blueviolet;



        }

        button:hover {
            color: red;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            
            
        }
        div p{
            color: white;
        }

    .last2{
        width: 150px;
        height: 20px; 
        background-color: white; 
        margin-left: 46%;
        border-radius: 4px;
        padding: 5px;
        margin-top: 5%;
    }

  .one>b{
        color: white;
        font-weight: bold;
        font-size: larger;
        font-family: sans-serif;
    }
    .one{
        display: flex;
        padding-top: 1%;
        
    }
    .one>img{
        margin-top: -4%;
    }
    </style>
</head>

<body>
    <div class="parent">
        <nav>
            <div class="one">
                <img width="18%" src="https://cdn.prod.website-files.com/60007e8836e7de41bc41823d/65bbc2c3a52b729ce2b6796d_umso_logo.jpeg" alt="">
                <b>Usmo</b>

            </div>
            <div class="con">
                <a href="">price</a>
                <a href="">Feature</a>
                <a href="">Showcase</a>
                <button>Login</button>
                <button>Sign Up</button>
            </div>
        </nav>
        <div class="text">
            <h1>Get Your <br>
                <span style="color: #400feb;">Ai Generated Website</span><br>In Seconds
            </h1>
            <p style="margin-top: -30px;">Give it a try below,without having sign up!</p>
        </div>
        <div class="last">
            <button id="bt">Generate ✨</button>
        </div>
        <div class="image">
            <p style="color: white;">Excellent</p>
            <div style="width: 110px;">
            <img width="22%" src="star.png" alt="">
            <img width="22%" src="star.png" alt="">
            <img width="22%" src="star.png" alt="">
            <img width="22%" src="star.png" alt=""></div>
            <p> 4 out of 5 based on 85 reviews</p>
              <div style="width: 100px; height: 20px; background-color: white; border-radius: 5px; text-align: center;"><b>☆Trustpilot</b></div>     
               </div>

        <div class="last2"> 
            <b>made with</b>
            <img width="43%" src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/n6n24jywpz52ayxr.png" alt="">
         </div>

    </div>


</body>

</html>