<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        table {
            padding: 20px;
            border: 4px solid;
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            
        }

        th {
            text-align: left;
            font-size: 1.5em;
            
        }

        th,
        td {
            border: 1px solid rgb(194, 187, 187);
            padding: 4px;
            
        }

        .dark {
            color: black;
            font-weight: bold;
            font-size: larger;
            
        }
        table div{
            height: 100%;
            padding: 10px;
            border-collapse: collapse;

        }
    </style>
</head>

<body>
    <table>
        <div>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="dark">Product1</td>
                    <td class="dark">1</td>
                    <td class="dark">$20</td>
                </tr>
                <tr>
                    <td>Product2</td>
                    <td>2</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td style="color: green;font-weight: bold;">Product3</td>
                    <td style="color: green;font-weight: bold;">3</td>
                    <td style="color: green;font-weight: bold;">$20</td>
                </tr>
                <tr>
                    <td>Product4</td>
                    <td>4</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td class="dark">Product5</td>
                    <td class="dark">5</td>
                    <td class="dark">$20</td>
                </tr>
                <tr>
                    <td style="color: green;font-weight: bold;">Product6</td>
                    <td style="color: green;font-weight: bold;">6</td>
                    <td style="color: green;font-weight: bold;">$20</td>
                </tr>
                <tr>
                    <td>Product7</td>
                    <td>7</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>Product8</td>
                    <td>8</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td style="color: green;font-weight: bold; font-size: larger;">Product9</td>
                    <td style="color: green;font-weight: bold; font-size: larger;">9</td>
                    <td style="color: green;font-weight: bold; font-size: larger;">$20</td>
                </tr>
                <tr>
                    <td>Product10</td>
                    <td>10</td>
                    <td>$20</td>
                </tr>
                <tr style="background-color: yellow;">
                    <td colspan="2">Sum</td>
                    <td>$80</td>
                </tr>
            </tbody>
        </div>
    </table>
</body>

</html>