<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        .topbg {
            width: 100%;
            height: 700px;
            background-image: url("6013879f33e24c0450bcde15d215f8ae.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            padding-top: 10px;
        }

        .nav1 {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-left: -100px;
        }

        .nav2 {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        img+a {
            color: orange;
        }
        h1,h2,h3,h4,h5,h6,a,p{
            font-family: "Inter", sans-serif;
        }
        button{
            padding: 4px 12px;
            border-radius: 50px;
            border: 1px solid #05073C;
        }
        button:hover{
            background-color: brown;
            color: white;
            padding: 8px;
        }
        .mid > div{
            width: 100%;
            height: 180px;
            border-radius: 20px;
            overflow: hidden;
        }
        
    </style>
</head>
<img src="" alt="">
<body>
    <div class="topbg">
        <header>
            <nav>
                <div class="parent">
                    <img src="Link → logo-1.svg.png" alt="">
                    <div class="nav1">
                        <a href="#">Home</a>
                        <a href="#">Tour</a>
                        <a href="#">Destination</a>
                        <a href="#">Activities</a>
                        <a href="#">Pages</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="nav2">
                        <a href="#">USD</a>
                        <a href="#">Help</a>
                        <a href="#">Sign up</a>
                        <button>Log in</button>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <h1 style="text-align: center;padding-top:30px;font-size: 3em; margin-top: 50px;">
                <span style="color: #ed8d62;">Life Is </span> <span style="color: #d38f74;">Ad</span><span style="color: #ab7584;">ve</span><span style="color: #9c6691;">nt</span><span style="color: #8f5f9b;">u</span><span style="color: #765ea0;">re</span> <span style="color: #674eb5;">Make</span><br>
                <span style="color: #ed8d62;">The</span> <span style="color: #ab7584;">B</span><span style="color: #9c6691;">e</span><span style="color: #8f5f9b;">s</span><span style="color: #823cb1;">t</span> <span style="color: #765ea0;">O</span><span style="color: #765ea0;">f</span> <span style="color: #674eb5;">It</span>
            </h1>
            <div style="display: flex; justify-content: space-between;width: 50%;margin: auto;margin-top: 20px;background-color: white;padding: 10px;border-radius: 30px;">
                <div style="display: flex; justify-content: space-around;">
                    <div style="height: 50px;width: 50px;border-radius: 50%;background-color: #fff4f0;border: hidden;"></div>
                    <div style="display: flex;flex-direction: column;justify-content: center;">
                        <h6 style="font-weight: bolder;">Where</h6>
                        <p style="font-size: 10px;">Search destination</p>
                    </div>
                    
                </div>
                <div style="display: flex; justify-content: space-around;">
                    <div style="height: 50px;width: 50px;border-radius: 50%;background-color: #fff4f0;border: hidden;"></div>
                    <div style="display: flex;flex-direction: column;justify-content: center;">
                        <h6 style="font-weight: bolder;">When</h6>
                        <p style="font-size: 10px;">Fabrury 05 ~ March 14</p>
                    </div>
                    
                </div>
                <div style="display: flex; justify-content: space-between;"> 
                    <div style="height: 50px;width: 50px;border-radius: 50%;background-color: #fff4f0;border: hidden;"></div>
                    <div style="display: flex;flex-direction: column;justify-content: center;">
                        <h6 style="font-weight: bolder;">Tour Type</h6>
                        <p style="font-size: 10px;">All tour</p>
                    </div>
                </div>
                <div style="height: 50px;width: 50px;border-radius: 50%;background-color: #e56831;border: hidden;"></div>
            </div>
        </div>
    </div>
    <div style="display: flex;justify-content: space-between; padding: 20px; width: 64%;margin: auto;padding-top: 20px;">
        <h4>Popular things to do</h4>
        <h6 style="font-weight: 300;">See all</h6>
    </div>
    <div style="width: 65%;display: flex;justify-content: space-between;height: 400px;margin: auto;">
        <div class="img1" style="width: 30%; height: 385px;border-radius: 20px;overflow: hidden;">
            <img style="width: 100%;height: 100%;" src="ededed.png" alt="">
        </div>
        <div class="mid" style="width: 65%; display: grid;grid-template-columns: repeat(3,1fr);gap: 20px;">
            <div class="img2" >
                <img style="width: 100%;height: 100%;" src="bvggb.png" alt="">
            </div>
            <div class="img3" style="grid-column: 2/span 4;width: 100%;">
                <img style="width: 100%;height: 100%;" src="gguhu.png" alt="">
            </div>
            <div class="img4">
                <img style="width: 100%;height: 100%;" src="ikikik.png" alt="">
            </div>
            <div class="img5">
                <img style="width: 100%;height: 100%;" src="ffgvg.png" alt="">
            </div>
            <div class="img6" style="width: 124%;">
                <img style="width: 100%;height: 100%;" src="gghyg.png" alt="">
            </div>
        </div>
    </div>
    <h2 style="margin-left: 265px;padding-top: 30px;padding-bottom: 20px;">Why choose tourz</h2>
    <div style="display: flex;width: 65%;margin: auto;justify-content: space-between;padding-bottom: 30px;">
        <div style="display: flex;flex-direction: column;">
            <div style="width: 20%;"><img style="width: 100%;" src="ticket.svg (1).png" alt=""></img></div>
            <h5>Ultimate flexibility</h5>
            <p style="color: gray;font-size: 10px;">You're in control, with free <br>
                cancellation and payment options to <br>
                satisfy any plan or budget</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <div style="width: 20%;"><img style="width: 100%;" src="hot-air-balloon.svg fill.png" alt=""></img></div>
            <h5>Memorable experiences</h5>
            <p style="color: gray;font-size: 10px;">Browse and book tours and activities <br>
                so incredible, you'll want to tell your <br>
                friends.</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <div style="width: 20%;"><img style="width: 100%;" src="diamond.svg fill.png" alt=""></img></div>
            <h5>Quality at our core</h5>
            <p style="color: gray;font-size: 10px;">High-quality standards. Millions of <br>
                reviews. A tourz company.</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <div style="width: 20%;"><img style="width: 100%;" src="medal.svg fill.png" alt=""></img></div>
            <h5>Award-winning support</h5>
            <p style="color: gray;font-size: 10px;">New price? New plan? No problem. <br>
                We're here to help, 24/7.</p>
        </div>
    </div>
</body>

</html>