<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investor's</title>
    <style>
        .parentBox{
            display: flex;
            border: 2px solid ;
            padding: 8px 1px;
            margin: auto;
        }
        .box{
            width: 24%;
            /* height: 480px; */
            margin: 5px 9px 5px 9px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 6px 0px;
            border-radius: 6px;
        }
        .text{
            text-align: center;
        }
        .founder{
            width: 100%;
            
        }
        .logo{
            width: 120px;
            display: block;
            margin: auto;
        }
        .nm{
            margin: -12px 0px -2px 0px;
        }
    </style>
</head>
<body>
    <div class="parentBox">
        <div class="box">
            <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma">
            <h3 class="text">Vijay Shekhar Sharma</h3>
            <p class="text nm">Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="PAYTM LOGO">
        </div>
        <div class="box">
            <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
            <h3 class="text">Kunal Shah</h3>
            <p class="text nm">Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="CRED LOGO">
        </div>
        <div class="box">
            <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
            <h3 class="text">Amrish Rau</h3>
            <p class="text nm">CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="PINE-LABS LOGO">
        </div>
        <div class="box">
            <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
            <h3 class="text">Sampad Swain</h3>
            <p class="text nm">Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="INSTAMOJO LOGO">
        </div>
    </div>
</body>
</html>