<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
        }

        .upper {
            display: flex;
            background-color: #fedfe5;
            justify-content: center;
            align-items: center;
        }

        div>h3 {
            margin-top: 1%;
            padding-bottom: 1%;
            color: rgb(17, 17, 17);
        }

        .upper button {
            background-color: rgb(233, 3, 58);
            border: none;
            margin-left: 15px;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 12px 18px;
        }

        .parent {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin-top: 10px;
            padding-bottom: 10px;
        }

        .div1 {
            width: 15%;
            justify-content: flex-start;
            align-items: center;
            margin-left: -50px;
        }

        .div2 {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            margin-right: -150px;
        }

        .div3 {
            display: flex;
            justify-content: flex-end;
            justify-content: space-evenly;
            width: 30%;
        }

        .side_buttons {
            background-color: #e6ffff;
            border-radius: 5px;
            color: rgb(122, 122, 246);
            border: none;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 13px;
            padding-bottom: 13px;
            margin-right: -300px;
            font-weight: bold;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        }

        button+button {
            border: 1px solid lightcoral;
            color: lightcoral;
            background-color: white;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
            border-radius: 5px;
            width: 20%;
            padding: 10px;
            font-weight: bold;
            margin-right: -390px;
        }

        button:hover {
            background-color: rgb(102, 255, 0);
        }
        .content{
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 300px;
            margin-top: 3%;
            
        }
        video{
            width: 100%;
            border-radius: 6%;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: -2%;
        }
        .size{
            width: 40%;
        }
        .content h1{
            font-weight: bolder ;
            color: rgb(154, 55, 248);
            font-family: "Poppins", sans-serif;
            padding-bottom: 2%;
            font-weight: bolder;
        }
        .content h3{
            font-weight: bolder ;
            color: black;
            font-family: "Poppins", sans-serif;
            padding-bottom: 5%;
            font-size: x-large;
        }
        .content button{
            background-color: rgb(194, 17, 76);
            border: hidden;
            font-size: medium;
            font-weight: bolder;
            font-family: "Poppins", sans-serif;
            width: 40%;
            padding: 15px 6px;
            border-radius: 8%;
        }
        button:hover {
            background-color: rgb(154, 55, 248);
            color: black;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            background-color: #346fe3;
            padding-top: 20px;
            margin-top: 100px;
        }
        footer h2{
            font-family: "Poppins", sans-serif;
            font-weight: bolder;
            color: #e6ffff;
        }
        footer h6{
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: #e6ffff;
        }
    </style>
</head>
<body>
    <div class="upper">
        <h3>
            Application for our 6th November Batches are now open!
        </h3>
        <button>
            APLLY NOW
        </button>
    </div>
    <header>
        <nav>
            <div class="parent">
                <div class="div1">
                    <img src="https://masaischool.com/learn/images/navbar/logo.svg" alt="">
                </div>
                <div class="div2">
                    <label for="COURSES" style="margin-right: -36px;">
                        COURSES
                    </label>
                    <select name="" id="COURSES" style="border: none;"></select>
                    <h5>
                        FEES
                    </h5>
                    <h5>
                        EVENTS
                    </h5>
                    <h5>
                        LEARN
                    </h5>
                    <h5 style="color: rgb(187, 4, 35);">
                        SUCCESS STORIES
                    </h5>
                    <h5>HIRE FROM US</h5>
                </div>
                <div class="div3">
                    <button class="side_buttons">
                        <p>
                            REFER & EARN
                        </p>
                        <img src="volunteer_activism_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="">
                    </button>
                    <button>
                        LOGIN
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="text">
            <h1>
                Proof that dreams do <br>
                come true
            </h1>
            <h3>
                A testament to what's possible
            </h3>
            <button>
                APPLY NOW
            </button>
        </div>
        <div class="size">
            <video src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" controls>

            </video>
        </div>
    </div>
</body>
<footer>
    <h2>How is masai creating an impact?</h2>
    <h6>4000 students placed across 1000+ companies</h6>
</footer>
</html>