<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USMO</title>
    <style>
        .parent {
            width: 100%;
            height: 700px;
        }

        .child {
            border: solid black;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: black;
        }
        .top {
            border: solid black;
            width: 70%;
            height: 18%;
            margin-left: 1%;
        }

        .boxes {
            display: flex;
            border-collapse: collapse;
            border: solid black;
            height: 100%;
            align-items: center;
            justify-content: center;
            margin-bottom: 20%;
            margin-top: 3%;
        }

        .box1 {
            height: 500px;
            width: 50%;
            border-radius: 20px;
            margin-left: -11%;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;        }

        .box2 {
            height: 400px;
            width: 30%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        .top>h3{
            color: rgb(52, 3, 187);
        }
        .box2 h2,h2,h3,h6,p,ul,li,button{
            margin-left: 5%;
        }
        h1,h2,h3,li,h6,p{
            color: white;
            font-weight: 900;
        }
        button{
            color: white;
            background-color: black;
            padding: 2% 30%;
            margin-top: 10%;
            margin-left: 11%;
            border-radius: 10px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="top">
                <h3>PRICING</h3>
                <h2 style="margin-bottom: -1%;">One Price for Everything</h2>
                <p>The simplest pricing in the industry. You won't need a calculator for this.</p>
            </div>
            <div class="boxes">
                <div class="box1">
                    <header>
                        <nav>
                            <h3>Pro</h3>
                            <div>
                                <h5>Bill Monthly</h5>
                                <img src="" alt="">
                                #33FF57
                                
                            </div>
                        </nav>
                    </header>
                </div>
                <div class="box2">
                    <h3 style="color: white;">Basic</h3>
                    <h6>Public your site for free with almost all pro <br> features.</h6>
                    <h2 style="color: white;">Free</h2>
                    <h6>Everything from Pro, except:
                    <ul>
                        <li>No Custom Domains</li>
                        <li>"Made with Umso" Branding</li>
                    </ul>
                    <h6 class="h5">No credit card required</h6>
                    </h6>
                    <button>Get Started</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>